<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Slider-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BannerSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I5U-MC-AVb">
                                <rect key="frame" x="0.0" y="44" width="404" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iN8-BF-nyT">
                                    <size key="itemSize" width="413" height="251"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SliderCell" id="3n4-dT-xPE" customClass="SliderCell" customModule="BannerSlider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="413" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ekN-Jd-FP4">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="iUG-Xa-Phz">
                                                    <rect key="frame" x="0.0" y="0.0" width="405" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="404" id="B2F-Dd-s5B"/>
                                                        <constraint firstAttribute="height" constant="155" id="wVd-gv-ljB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="şlkmşlkjşlkjşlkj" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L5-uc-QMi">
                                                    <rect key="frame" x="14" y="163" width="377" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="NZg-aS-BUd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iUG-Xa-Phz" secondAttribute="trailing" id="07i-u5-nb4"/>
                                                <constraint firstAttribute="bottom" secondItem="0L5-uc-QMi" secondAttribute="bottom" constant="8" id="4KP-4F-WWi"/>
                                                <constraint firstItem="iUG-Xa-Phz" firstAttribute="top" secondItem="ekN-Jd-FP4" secondAttribute="top" id="OQb-3K-ETG"/>
                                                <constraint firstAttribute="trailing" secondItem="0L5-uc-QMi" secondAttribute="trailing" constant="12" id="fqb-Zc-pXX"/>
                                                <constraint firstItem="0L5-uc-QMi" firstAttribute="leading" secondItem="ekN-Jd-FP4" secondAttribute="leading" constant="12" id="iEq-IR-n6A"/>
                                                <constraint firstItem="iUG-Xa-Phz" firstAttribute="leading" secondItem="ekN-Jd-FP4" secondAttribute="leading" id="ju0-yk-0tN"/>
                                                <constraint firstItem="0L5-uc-QMi" firstAttribute="top" secondItem="iUG-Xa-Phz" secondAttribute="bottom" constant="8" id="kfS-QS-dg7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="251"/>
                                        <connections>
                                            <outlet property="imageView" destination="iUG-Xa-Phz" id="MTj-7X-Ufo"/>
                                            <outlet property="textLabel" destination="0L5-uc-QMi" id="8RJ-5Y-vgS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g7N-cB-X3o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pAA-em-qYX"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="NSk-DU-ddb">
                                <rect key="frame" x="126" y="302" width="162" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Slider" id="HE4-pH-keG"/>
                    <connections>
                        <outlet property="collectionView" destination="I5U-MC-AVb" id="MPg-C6-EGP"/>
                        <outlet property="pageControl" destination="NSk-DU-ddb" id="VRf-4l-Hnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="400" height="257"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
